Not all function is implemented, just basic functions we need to register the course.
This project uses free template for UI, registration flow is based on my university's course registration website.
-- Done in 19/06/2015